@font-face {
    font-family: Idler;
    src: url("idler_inner.otf") format("opentype");
}

a:link {
    /*font-family: Idler;*/
    color: black;
    text-decoration: none
}

a:visited {
    /*font-family: Idler;*/
    color: black;
    text-decoration: none
}

.space {
    height: 30px;
}

.idler {
    font-family: Idler;
}

.sub-heading {
    font-family: Idler;
    font-size: 1em;
}

/*.navbar{height: 30px;}*/
.section {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-left: 2%;
    padding-right: 2%;
}

.roadmap {
    text-align: left;
    font-family: Arial;
    font-size: 1em;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-left: 0%;
    width: 100%;
}

.content {
    text-align: left;
    /*font-family: Arial;*/
    font-size: 1em;
    /*padding-left: 5%;*/
    /*padding-right: 5%;*/
}

.container {
    display: grid;
    /* Display as a Grid */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* repeat = as many times as you can fit */
    /* auto-fit = fit as many items on the line as possible, go bigger if you need to */
    /*minmax = (min size, max size) = the minimum size the column should be is 200px, but if there's space then give them all 1fr of that width. */
    grid-gap: 10px;

}

#title {
    padding-left: 10%;
    padding-right: 10%;
}

.rcorners {
    border-radius: 5px;
    border: 2px solid black;
    padding: 5px;
    width: 60px;
    height: 25px;
}
